# voltup-gs

./: README.md  webapi.sln
business/: ChargingStationBusiness.cs  UserBusiness.cs  VehicleBusiness.cs  business.csproj
integration.test/: TasksControllerIntegrationTests.cs  integration.test.csproj
interfaces/: IChargingStationBusiness.cs  IUserBusiness.cs  IVehicleBusiness.cs
models/: ChargingStationModel.cs  TaskModel.cs  TaskRequestModel.cs  UserModel.cs  VehicleModel.cs  models.csproj
repositories/: ChargingStationRepository.cs  UserRepository.cs  VehicleRepository.cs  repositories.csproj
repositories/Settings/: MongoDBSettings.cs
unit.test/: ChargingStationsController.cs  UsersControllerTests.cs  VehicleControllerTest.cs  unit.test.csproj
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: ChargingStationsController.cs  UsersController.cs  VehicleController.cs
webapi/Properties/: launchSettings.json
